# Chat

app/: build.gradle
app/src/androidTest/java/com/shashankbhat/chat/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashankbhat/chat/: MainActivity.java
app/src/main/java/com/shashankbhat/chat/adapter/: ChatAdapter.java
app/src/main/java/com/shashankbhat/chat/asynctaskloader/: TaskLoader.java
app/src/main/java/com/shashankbhat/chat/room/: ChatDao.java  ChatDatabase.java  ChatRepository.java  Message.java
app/src/main/java/com/shashankbhat/chat/ui/: ShowAllChat.java
app/src/main/java/com/shashankbhat/chat/utils/: Constants.java
app/src/main/java/com/shashankbhat/chat/view/: MessageUI.java
app/src/main/java/com/shashankbhat/chat/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_show_all_chat.xml  layout_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/shashankbhat/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
